.container {
    background-color: #EEE;
    width: 1000px;
    margin: 30px auto;

    display: grid;
    /* On crée 2 rangés de 150px */
    /* grid-template-rows: 150px 150px; */
    grid-template-rows: repeat(1, 150px);
    /* [...] nommage des rangés */
    /* grid-template-rows: [header-start] 150px [header-end contenu-start] 150px [contenu-end]; */

    /* On crée 3 colonnes de 150px */
    /* grid-template-columns: 150px 150px 150px; */
    grid-template-columns: repeat(3, 150px);
    /* Avec nommage et incrémentation suivant le numéro de colonne */
    /* grid-template-columns: repeat(3, [col-start]150px[col-end]); */
    /* fr = permet de remplir l'espace disponible */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* Il y a toujours un nombre de lignes + colonnes + 1 quand on les visualise */

    /* On nomme toutes les cellules de notre tableau */
    /* Ne pas oublier une cellule ! */
    /* grid-template-areas: "head head ."
                            "foot foot foot"; */

    /* Création d'une goutière entre les lignes */
    /* grid-row-gap: 30px; */
    /* Goutière entre les colonnes */
    /* grid-column-gap: 30px; */
    /* Goutirèe entre les lignes et colonnes */
    grid-gap: 30px;

    /* Paramétrage des grilles implicites = non paramétrées */
    /* Type de positionnement */
    /* grid-auto-flow: column; */
    /* Taille */
    /* grid-auto-columns: 400px; */
}

.items {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
}

.item1 {
    /* On indique que cet item se déplace à partir de la 2e ligne jusqu'à la 3e */
    /* grid-row-start: 2; */
    /* Inutile si taille 1 */
    /* grid-row-end: 3; */

    /* On indique que cet item se place à partir de la column 2 */
    /* grid-column-start: 2;
    grid-column-end: 3; */

    /* Fonction raccourcie : start / end */
    /* grid-row: 1 / 2; */
    /* grid-column: 1 / 4; */
    /* -1 : Jusqu'à la fin */
    /* grid-column: 1 / -1; */
    /* spand 2 : prend 2 cellules */
    /* grid-column: 1 / span 2; */
    /* z-index: 1000; */

    /* Indique le nom de l'air à prendre */
    /* grid-area: head; */

    /* (Moins compréhensible) grid-row-start / grid-column-end / grid-row-end / grid-column-end */
    /* grid-area: 2 / 2 / 3 / 3; */
    background-color: pink;
}

.item2 {
    /* Il peut y avoir un conflit et un élément peut se mettre au dessus d'un autre mais ça n'arrive presque jamais */
    /* grid-row: 1 / 3;
    grid-column: 3 / 4; */
    background-color: teal;
}


.item3 {
    background-color: yellowgreen;
}


.item4 {
    /* grid-column: col-start 3 / col-end 3; */
    background-color: crimson;
}

.item5 {
    background-color: goldenrod;
}

.item6 {
    /* Positionnement par nom  */
    /* grid-row: header-start / header-end; */
    background-color: indianred;
}